from google.colab import drive

# Google Driveλ¥Ό '/content/drive' κ²½λ΅μ— λ§μ΄νΈν•©λ‹λ‹¤.
drive.mount('/content/drive')


import kagglehub
import shutil
import os

# 1. λ©μ μ§€ κ²½λ΅ μ„¤μ • (ν„μ¬ ν”„λ΅μ νΈ κ²½λ΅/dataset)
target_path = os.path.join(os.getcwd(), "dataset")

# 2. λ°μ΄ν„°μ…‹ ν΄λ”κ°€ μ΄λ―Έ μλ”μ§€ ν™•μΈ
if os.path.exists(target_path):
    print(f"β… μ•λ¦Ό: '{target_path}' ν΄λ”κ°€ μ΄λ―Έ μ΅΄μ¬ν•©λ‹λ‹¤.")
    print("λ‹¤μ΄λ΅λ“λ¥Ό κ±΄λ„λλ‹λ‹¤.")
else:
    print("π“¥ λ°μ΄ν„°μ…‹ λ‹¤μ΄λ΅λ“λ¥Ό μ‹μ‘ν•©λ‹λ‹¤...")
    try:
        # λ‹¤μ΄λ΅λ“ (μΊμ‹ κ²½λ΅μ— μ €μ¥λ¨)
        tmp_path = kagglehub.dataset_download("jerzydziewierz/bee-vs-wasp")
        print(f"μ„μ‹ μ €μ¥ κ²½λ΅: {tmp_path}")

        # μ΄λ™ (μ„μ‹ κ²½λ΅ -> λ©μ μ§€ κ²½λ΅)
        shutil.move(tmp_path, target_path)
        print(f"β… μ„±κ³µ: λ°μ΄ν„°λ¥Ό {target_path}λ΅ μ΄λ™ν–μµλ‹λ‹¤.")
        
    except Exception as e:
        print(f"β μ¤λ¥ λ°μƒ: {e}")